REACT_APP_APP_URL=https://cognos.titan.nga.smil.mil/arsenal
REACT_APP_API_URL=https://cognos.titan.nga.smil.mil/arsenal-services
REACT_APP_BASENAME=/arsenal
REACT_APP_CLASSIFICATION_TITLE=SECRET//NOFORN
REACT_APP_CLASSIFICATION_COLOR=#a45359
