version: '3.7'

services:
  arsenal-services:
    image: arsenal-services:dev
    container_name: arsenal-services
    build:
      context: ./arsenal-services/
      dockerfile: Dockerfile
    volumes:
      - ./db:/db
      - ./arsenal-services/src:/service/src
    ports:
      - "8000:8000"
    environment:
      - RECEIVER_CALCULATED_LOSS=0
    networks:
      - arsenal-network
  arsenal-app:
    image: arsenal-app:dev
    container_name: arsenal-app
    build:
      context: ./arsenal-app/
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      - arsenal-network
  arsenal-admin:
    image: arsenal-admin:latest
    container_name: arsenal-admin
    build:
      context: ./arsenal-admin/docker
      dockerfile: Dockerfile
    volumes:
      - ./db:/data:rw
    ports:
      - "2015:8080"
    environment:
      - SQLITE_HOST=0.0.0.0
      - SQLITE_PORT=8080
      - SQLITE_DATABASE=db.sqlite
      - SQLITE_PATH=/arsenal-admin
    networks:
      - arsenal-network
networks:
  arsenal-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: arsenal-network
